D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\bin\Debug\Excepciones.dll
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\bin\Debug\Excepciones.pdb
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\obj\Debug\Excepciones.csprojAssemblyReference.cache
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\obj\Debug\Excepciones.csproj.CoreCompileInputs.cache
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\obj\Debug\Excepciones.dll
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\obj\Debug\Excepciones.pdb
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\bin\Debug\Excepciones.dll
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\bin\Debug\Excepciones.pdb
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\obj\Debug\Excepciones.csprojAssemblyReference.cache
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\obj\Debug\Excepciones.csproj.CoreCompileInputs.cache
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\obj\Debug\Excepciones.dll
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Excepciones\obj\Debug\Excepciones.pdb
