C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\Archivos\bin\Debug\Archivos.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\Archivos\bin\Debug\Archivos.pdb
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\Archivos\obj\Debug\Archivos.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\Archivos\obj\Debug\Archivos.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\Archivos\obj\Debug\Archivos.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\Archivos\obj\Debug\Archivos.pdb
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\RSP-20181206\RSP-20181206\Archivos\bin\Debug\Archivos.dll
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\RSP-20181206\RSP-20181206\Archivos\bin\Debug\Archivos.pdb
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\RSP-20181206\RSP-20181206\Archivos\obj\Debug\Archivos.csprojAssemblyReference.cache
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\RSP-20181206\RSP-20181206\Archivos\obj\Debug\Archivos.csproj.CoreCompileInputs.cache
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\RSP-20181206\RSP-20181206\Archivos\obj\Debug\Archivos.dll
C:\Users\xxxxx\Documents\Salva\Programacion_Laboratorio_2\RSP-20181206\RSP-20181206\Archivos\obj\Debug\Archivos.pdb
