D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\Entidades\obj\Debug\Entidades.pdb
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Entidades\bin\Debug\Entidades.dll
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Entidades\bin\Debug\Entidades.pdb
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Entidades\bin\Debug\Excepciones.dll
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Entidades\bin\Debug\Excepciones.pdb
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Entidades\obj\Debug\Entidades.csprojAssemblyReference.cache
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Entidades\obj\Debug\Entidades.csproj.CoreCompileInputs.cache
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Entidades\obj\Debug\Entidades.csproj.CopyComplete
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Entidades\obj\Debug\Entidades.dll
D:\Nueva carpeta (2)\Programacion_Laboratorio_2\20180626-SP 2\20180626-SP\20180628-SP\20180628-SP - Pedrozo.Salvador\Entidades\obj\Debug\Entidades.pdb
