C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\UnitTestProject1.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\Archivos.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\Entidades.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\Archivos.pdb
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\Entidades.pdb
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\obj\Debug\UnitTestProject1.csprojAssemblyReference.cache
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CoreCompileInputs.cache
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CopyComplete
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\obj\Debug\UnitTestProject1.dll
C:\Users\alumno\Desktop\RSP-20181206\RSP-20181206\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
